﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net40-client" />
  <package id="NLog" version="4.4.12" targetFramework="net40-client" />
</packages>