﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8D2E0224-DE7F-4EC9-AD23-9904B9D7B409}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WatchFace.Parser</RootNamespace>
    <AssemblyName>WatchFace.Parser</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BumpKit, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Bumpkit.1.0.2\lib\BumpKit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.12\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Elements\Activity.cs" />
    <Compile Include="Elements\ActivityElements\FormattedNumber.cs" />
    <Compile Include="Elements\AnalogDialFace.cs" />
    <Compile Include="Elements\Background.cs" />
    <Compile Include="Elements\BasicElements\CircleScale.cs" />
    <Compile Include="Elements\AnalogDialFaceElements\ClockHand.cs" />
    <Compile Include="Elements\BasicElements\Coordinates.cs" />
    <Compile Include="Elements\BasicElements\Image.cs" />
    <Compile Include="Elements\BasicElements\ImageSet.cs" />
    <Compile Include="Elements\BasicElements\Number.cs" />
    <Compile Include="Elements\BasicElements\Scale.cs" />
    <Compile Include="Elements\Battery.cs" />
    <Compile Include="Elements\Date.cs" />
    <Compile Include="Elements\DateElements\MonthAndDay.cs" />
    <Compile Include="Elements\DateElements\OneLineMonthAndDay.cs" />
    <Compile Include="Elements\DateElements\SeparateMonthAndDay.cs" />
    <Compile Include="Elements\StepsProgress.cs" />
    <Compile Include="Elements\Status.cs" />
    <Compile Include="Elements\StatusElements\Switch.cs" />
    <Compile Include="Elements\Time.cs" />
    <Compile Include="Elements\TimeElements\AmPm.cs" />
    <Compile Include="Elements\TimeElements\TwoDigits.cs" />
    <Compile Include="Elements\Weather.cs" />
    <Compile Include="Elements\WeatherElements\AirPollution.cs" />
    <Compile Include="Elements\WeatherElements\OneLineTemperature.cs" />
    <Compile Include="Elements\WeatherElements\SeparateTemperature.cs" />
    <Compile Include="Elements\WeatherElements\Temperature.cs" />
    <Compile Include="Elements\WeatherElements\TemperatureNumber.cs" />
    <Compile Include="Elements\WeatherElements\TodayTemperature.cs" />
    <Compile Include="Elements\WeatherElements\WeatherIcon.cs" />
    <Compile Include="Helpers\DrawerHelper.cs" />
    <Compile Include="Interfaces\IDrawable.cs" />
    <Compile Include="JsonConverters\HexStringJsonConverter.cs" />
    <Compile Include="Models\Elements\Activity\CaloriesElement.cs" />
    <Compile Include="Models\Elements\Activity\StepsElement.cs" />
    <Compile Include="Models\Elements\Activity\StepsGoalElement.cs" />
    <Compile Include="Models\Elements\Activity\PulseElement.cs" />
    <Compile Include="Models\Elements\AnalogDial\SecondsClockHandElement.cs" />
    <Compile Include="Models\Elements\AnalogDial\MinutesClockHandElement.cs" />
    <Compile Include="Models\Elements\AnalogDial\HoursClockHandElement.cs" />
    <Compile Include="Models\Elements\Basic\ContainerElement.cs" />
    <Compile Include="Models\Elements\Battery\BatteryLenearProgressElement.cs" />
    <Compile Include="Models\Elements\Battery\BatteryNumberElement.cs" />
    <Compile Include="Models\Elements\Common\ImageSetElement.cs" />
    <Compile Include="Models\Elements\Common\CircularProgressElement.cs" />
    <Compile Include="Models\Elements\Common\ClockHandElement.cs" />
    <Compile Include="Models\Elements\GoalProgressElement.cs" />
    <Compile Include="Models\Elements\GoalProgress\GoalReachedElement.cs" />
    <Compile Include="Models\Elements\Common\LinearProgressElement.cs" />
    <Compile Include="Models\Elements\GoalProgress\CircularGoalProgressElement.cs" />
    <Compile Include="Models\Elements\GoalProgress\LinearGoalProgressElement.cs" />
    <Compile Include="Models\Elements\Battery\BatteryImageSetElement.cs" />
    <Compile Include="Models\Elements\BatteryElement.cs" />
    <Compile Include="Models\Elements\StatusElement.cs" />
    <Compile Include="Models\Elements\AnalogDialElement.cs" />
    <Compile Include="Models\Elements\WeatherElement.cs" />
    <Compile Include="Models\Elements\DateElement.cs" />
    <Compile Include="Models\Elements\Activity\DistanceElement.cs" />
    <Compile Include="Models\Elements\BackgroundElement.cs" />
    <Compile Include="Models\Elements\ActivityElement.cs" />
    <Compile Include="Models\Elements\Date\MonthAndDay\SeparateMonthAndDayElement.cs" />
    <Compile Include="Models\Elements\Date\MonthAndDay\OneLineMonthAndDayElement.cs" />
    <Compile Include="Models\Elements\Date\MonthAndDayElement.cs" />
    <Compile Include="Models\Elements\Date\WeekDayElement.cs" />
    <Compile Include="Models\Elements\TimeElement.cs" />
    <Compile Include="Models\Elements\Time\SecondsElement.cs" />
    <Compile Include="Models\Elements\Time\MinutesElement.cs" />
    <Compile Include="Models\Elements\Time\HoursElement.cs" />
    <Compile Include="Models\Elements\Common\TwoDigitsElement.cs" />
    <Compile Include="Models\Elements\WatchFace.cs" />
    <Compile Include="Models\Elements\Weather\Temperature\Today\OnelineTemperatureElement.cs" />
    <Compile Include="Models\Elements\Weather\Temperature\Today\TodayNightTemperatureElement.cs" />
    <Compile Include="Models\Elements\Weather\Temperature\Today\TodayDayTemperatureElement.cs" />
    <Compile Include="Models\Elements\Weather\Temperature\CurrentTemperatureElement.cs" />
    <Compile Include="Models\Elements\Weather\AirPollution\AirPollutionImageElement.cs" />
    <Compile Include="Models\Elements\Weather\AirPollutionElement.cs" />
    <Compile Include="Models\Elements\Weather\Temperature\Today\SeparateTemperatureElement.cs" />
    <Compile Include="Models\Elements\Weather\Temperature\TodayTemperatureElement.cs" />
    <Compile Include="Models\Elements\Weather\Temperature\TemperatureNumberElement.cs" />
    <Compile Include="Models\Elements\Weather\TemperatureElement.cs" />
    <Compile Include="Models\Elements\Weather\WeatherIconsElement.cs" />
    <Compile Include="Models\TextAlignment.cs" />
    <Compile Include="Models\Elements\Common\DigitElement.cs" />
    <Compile Include="Models\Elements\Basic\ValueElement.cs" />
    <Compile Include="Models\Elements\Status\UnlockedElement.cs" />
    <Compile Include="Models\Elements\Status\DoNotDisturbElement.cs" />
    <Compile Include="Models\Elements\Status\AlarmElement.cs" />
    <Compile Include="Models\Elements\Status\BluetoothElement.cs" />
    <Compile Include="Models\Elements\Common\SwitchElement.cs" />
    <Compile Include="Models\Elements\Basic\CompositeElement.cs" />
    <Compile Include="Models\Elements\Basic\Element.cs" />
    <Compile Include="Models\Elements\Time\AmPmElement.cs" />
    <Compile Include="Models\Elements\Common\ImageElement.cs" />
    <Compile Include="Models\Elements\Common\CoordinatesElement.cs" />
    <Compile Include="Models\Elements\Common\NumberElement.cs" />
    <Compile Include="Models\Header.cs" />
    <Compile Include="Models\Parameter.cs" />
    <Compile Include="Models\ParameterFlags.cs" />
    <Compile Include="Models\WatchState.cs" />
    <Compile Include="Models\AirCondition.cs" />
    <Compile Include="Models\WeatherCondition.cs" />
    <Compile Include="PreviewGenerator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reader.cs" />
    <Compile Include="Attributes\ParameterImagesCountAttribute.cs" />
    <Compile Include="Utils\ElementsHelper.cs" />
    <Compile Include="Utils\ImagesLoader.cs" />
    <Compile Include="Utils\ParametersConverter.cs" />
    <Compile Include="Attributes\ParameterImageIndexAttribute.cs" />
    <Compile Include="Attributes\ParameterIdAttribute.cs" />
    <Compile Include="WatchFace.cs" />
    <Compile Include="Writer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj">
      <Project>{edd55d5d-9e80-451b-ac8a-0746ba6dc6e9}</Project>
      <Name>Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WeatherIcons\247.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WeatherIcons\279.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>